# azure-activedirectory-library-for-java-mscapi-extension

./: README.md  pom.xml
config/: log4j.properties
src/main/java/com/microsoft/aad/adal4j/: MSCAPIAdalJWTClaimsSet.java  MSCAPIAsymmetricKeyCredential.java  MSCAPIAuthenticationContext.java  MSCAPIBaseJWSProvider.java  MSCAPIJwtHelper.java  MSCAPIRSASSAProvider.java  MSCAPIRSASigner.java  package-info.java
src/samples/simple-mscapi-client/: MSCAPIClient.java
